<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pacman-clock</title>
  <style>
    @font-face {
      font-family: 'cubic_11';
      src: url(./Cubic_11/fonts/web/Cubic_11_1.100_R.woff);
    }
    body {
      margin: 0;
      height: 100vh;
      background: black;
    }
    .container {
      width: 100vw;
      height: 100vh;
      position: absolute;
    }

    #second {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      left: 47%;
      transform-origin: center 265px;
      z-index: 5;
      /* background: black; */
      border-radius: 50%;
      /* transition: all 1.0s linear ; */
    }

    
    .smallDots {
      width: 5px;
      height: 5px;
      position: absolute;
      top: 23px;
      left: 50%;
      background-image: url(./whitedot.PNG);
      background-size: contain;
      transform-origin: center 253px;
    }
    
    .bigDots {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 20px;
      left: 50%;
      background-image: url(./whitedot.PNG);
      background-size: contain;
      transform-origin: center 256px;
    }
    
    #minute {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 6px;
      left: calc(50% - 22px);
      transform-origin: center 271px;
      z-index: 1;
    }
    
    #cherry {
      width: 40px;
      height: 40px;
      background-image: url(./cherry.png);
      background-size: contain;
      z-index: 4;
    }

    #secL {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      position: absolute;
      top: 155px;
      left: 181px;
      transform-origin: center 65px ;
      transform: translate(-50%, -50%);
    }

    #secR {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      position: absolute;
      top: 155px;
      left: 322px;
      transform-origin: center 65px ;
      transform: translate(-50%, -50%);
    }
    
    #eyeL {
      width: 45px;
      height: 45px;
      background: blue;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    #eyeR {
      width: 45px;
      height: 45px;
      background: blue;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%);
      z-index: 1;
    } 
    
    #clock {
      width: 550px;
      height: 550px;
      margin: auto;
      background-image: url(./ghost.png);
      background-size: 435px;
      background-repeat: no-repeat;
      background-position: center 25px;
      border: blue solid 3px;
      border-radius: 50%;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 2;
    }

    #clock::before {
      content: '';
      width: 565px;
      height: 565px;
      margin: auto;
      border: blue solid 3px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -10px;
      z-index: 2;
    }

    #clock::after {
      content: '';
      width: 440px;
      height: 440px;
      margin: auto;
      border: blue solid 3px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }

    #hour {
      width: 70px;
      height: 30px;
      background: black;
      position: absolute;
      top: -25px;
      left: 43%;
      transform-origin: center 295px;
      z-index: 3;
    }
    
    #date {
      width: calc((100% - 565px)/2);
      font-size: 60px;
      color: white;
      text-align: center;
      float: left;
      top: 45%;
      left: 0;
      position: absolute;
      font-family: "cubic_11";
    }

    #time {
      width: calc((100vw - 565px)/2);
      font-size: 60px;
      color: white;
      text-align: center;
      top: 45%;
      right: 0;
      position: absolute;
      float: right;
      font-family: "cubic_11";
    }

  </style>
</head>
<body>
  <div class="container">
    <span id="date">0000/00/00</span>
    <div id="clock">
      <div id="hour"></div>
      <img id="second" src="./pacman1.PNG" class="pacman">
      <div id="minute" >
        <div id="cherry"></div>
      </div>
      <div id="dots"></div>
      <div id="secL">
        <div id="eyeL"></div>
      </div>
      <div id="secR">
        <div id="eyeR"></div>
      </div>
    </div>
    <span id="time">00:00:00</span>
  </div>

  <script>
    const elSecond = document.getElementById('second')
    const elMinute = document.getElementById('minute')
    const elHour = document.getElementById('hour')
    const secL = document.getElementById('secL')
    const secR = document.getElementById('secR')
    const dots = document.getElementById('dots')
    const cherry = document.getElementById('cherry')
    const eyeL = document.getElementById('eyeL')
    const eyeR = document.getElementById('eyeR')
    const pacman = document.getElementsByClassName('pacman')
    const elDate = document.getElementById('date')
    const elTime = document.getElementById('time')


    let i = 1
    const eating = setInterval(() => {
      for (const el of pacman) {
        if (i == 6) {
          el.src='pacman'+i+'.PNG'
          i = 1
        } else {
          el.src='pacman'+i+'.PNG'
          i++
        }
      }
    }, 100)

    for (let i = 0; i < 60; i++) {
      var timePoint = document.createElement('div');
      if ( i % 5 === 0) {
        timePoint.classList.add('bigDots')
      } else {
        timePoint.classList.add('smallDots')
      }

      timePoint.style.transform = `translate(-50%) rotate(${i*6}deg)`;
      dots.appendChild(timePoint)
    }

    
    const clock = () => {
      const date = new Date()
      const second = date.getSeconds()
      const minute = date.getMinutes()
      const hour = date.getHours()
      const year = date.getFullYear()
      const month = date.getMonth() + 1
      const day = date.getDate()
      elHour.style.transform = `rotate(${hour*30}deg)`
      elSecond.style.transform = `rotate(${second*6}deg)`
      elMinute.style.transform = `rotate(${minute*6}deg)`
      cherry.style.transform = `rotate(${360-minute*6}deg)`
      secL.style.transform = `rotate(${second*6}deg)`
      secR.style.transform = `rotate(${second*6}deg)`
      eyeL.style.transform = `rotate(${360-second*6}deg)`
      eyeR.style.transform = `rotate(${360-second*6}deg)`
      if (elSecond.style.transform == elMinute.style.transform)  {
        cherry.style.opacity = 0
        show = setTimeout(() => {
          cherry.style.opacity = 1
        },2000)
      }
      elDate.innerText = `${year.toFixed(0)} / ${month.toFixed(0)} / ${day.toFixed(0)}`
      elTime.innerText = `${hour.toString().padStart(2, '0')} : ${minute.toString().padStart(2, '0')} : ${second.toString().padStart(2, '0')}`
    }
    
    clock()
    setInterval(clock, 1000)


  </script>
  
</body>
</html>